Thursday, March 17, 2022 1:46:35 PM ICT
REGRESSION
  /DESCRIPTIVES MEAN STDDEV CORR SIG N
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS R ANOVA COLLIN TOL CHANGE ZPP
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN
  /DEPENDENT laba
  /METHOD=ENTER modal kinerja.
* Curve Estimation.
TSET NEWVAR=NONE.
CURVEFIT
  /VARIABLES=laba WITH modal
  /CONSTANT
  /MODEL=LINEAR
  /PLOT FIT.
* Curve Estimation.
TSET NEWVAR=NONE.
CURVEFIT
  /VARIABLES=laba WITH kinerja
  /CONSTANT
  /MODEL=LINEAR
  /PLOT FIT.
Wednesday, March 1, 2023 2:00:40 PM ICT

SAVE OUTFILE='D:\DATA GENAP 2022-2023\ANGGI HARDIANSYAH\LATIHAN 1 - ANGGI HARDIANSYAH.sav'
  /COMPRESSED.
GET
  FILE='D:\DATA GENAP 2022-2023\ANGGI HARDIANSYAH\LATIHAN 1 - ANGGI HARDIANSYAH.sav'.
*>Warning # 67.  Command name: GET FILE
*>The document is already in use by another user or process.  If you make
*>changes to the document they may overwrite changes made by others or your
*>changes may be overwritten by others.
DATASET NAME DataSet1 WINDOW=FRONT.
DATASET ACTIVATE DataSet0.
DATASET CLOSE DataSet1.
Wednesday, March 1, 2023 2:33:49 PM ICT

SAVE OUTFILE='D:\DATA GENAP 2022-2023\ANGGI HARDIANSYAH\LATIHAN 2 - ANGGI HARDIANSYAH '+
    '(220210035).sav'
  /COMPRESSED.
GET
  FILE='D:\DATA GENAP 2022-2023\ANGGI HARDIANSYAH\LATIHAN 1 - ANGGI HARDIANSYAH.sav'.
DATASET NAME DataSet1 WINDOW=FRONT.
DATASET ACTIVATE DataSet0.
DATASET ACTIVATE DataSet0.

SAVE OUTFILE='D:\DATA GENAP 2022-2023\ANGGI HARDIANSYAH\LATIHAN 2 - ANGGI HARDIANSYAH '+
    '(220210035).sav'
  /COMPRESSED.
DATASET ACTIVATE DataSet1.
DATASET CLOSE DataSet0.
Wednesday, March 1, 2023 2:59:43 PM ICT
GET
  FILE='D:\DATA GENAP 2022-2023\ANGGI HARDIANSYAH\LATIHAN 1 - ANGGI HARDIANSYAH.sav'.
DATASET NAME DataSet1 WINDOW=FRONT.
Wednesday, March 8, 2023 1:19:20 PM ICT
GET
  FILE='D:\DATA GENAP 2022-2023\ANGGI HARDIANSYAH 220210035\LATIHAN 1 - ANGGI HARDIANSYAH (220210035).sav'.
DATASET NAME DataSet1 WINDOW=FRONT.
Wednesday, March 8, 2023 1:19:45 PM ICT
GET
  FILE='D:\DATA GENAP 2022-2023\ANGGI HARDIANSYAH 220210035\LATIHAN 2 - ANGGI HARDIANSYAH (220210035).sav'.
DATASET NAME DataSet1 WINDOW=FRONT.
Wednesday, March 8, 2023 1:48:19 PM ICT
GET
  FILE='C:\Users\user\Downloads\coffee.sav'.
DATASET NAME DataSet1 WINDOW=FRONT.
GRAPH
  /BAR(SIMPLE)=COUNT BY freq.
*>Warning # 3211
*>On at least one case, the value of the weight variable was zero, negative, or
*>missing.  Such cases are invisible to statistical procedures and graphs which
*>need positively weighted cases, but remain on the file and are processed by
*>non-statistical facilities such as LIST and SAVE.
FREQUENCIES VARIABLES=freq
  /BARCHART FREQ
  /ORDER=ANALYSIS.
*>Warning # 3211
*>On at least one case, the value of the weight variable was zero, negative, or
*>missing.  Such cases are invisible to statistical procedures and graphs which
*>need positively weighted cases, but remain on the file and are processed by
*>non-statistical facilities such as LIST and SAVE.
GRAPH
  /HISTOGRAM=freq.
*>Warning # 3211
*>On at least one case, the value of the weight variable was zero, negative, or
*>missing.  Such cases are invisible to statistical procedures and graphs which
*>need positively weighted cases, but remain on the file and are processed by
*>non-statistical facilities such as LIST and SAVE.
GRAPH
  /HISTOGRAM=freq
  /PANEL ROWVAR=brand ROWOP=CROSS.
*>Warning # 3211
*>On at least one case, the value of the weight variable was zero, negative, or
*>missing.  Such cases are invisible to statistical procedures and graphs which
*>need positively weighted cases, but remain on the file and are processed by
*>non-statistical facilities such as LIST and SAVE.
GRAPH
  /HISTOGRAM=freq
  /PANEL COLVAR=brand COLOP=CROSS.
*>Warning # 3211
*>On at least one case, the value of the weight variable was zero, negative, or
*>missing.  Such cases are invisible to statistical procedures and graphs which
*>need positively weighted cases, but remain on the file and are processed by
*>non-statistical facilities such as LIST and SAVE.
FREQUENCIES VARIABLES=freq
  /HISTOGRAM NORMAL
  /ORDER=ANALYSIS.
*>Warning # 3211
*>On at least one case, the value of the weight variable was zero, negative, or
*>missing.  Such cases are invisible to statistical procedures and graphs which
*>need positively weighted cases, but remain on the file and are processed by
*>non-statistical facilities such as LIST and SAVE.
GRAPH
  /PIE=COUNT BY brand.
*>Warning # 3211
*>On at least one case, the value of the weight variable was zero, negative, or
*>missing.  Such cases are invisible to statistical procedures and graphs which
*>need positively weighted cases, but remain on the file and are processed by
*>non-statistical facilities such as LIST and SAVE.
FREQUENCIES VARIABLES=brand
  /PIECHART FREQ
  /ORDER=ANALYSIS.
*>Warning # 3211
*>On at least one case, the value of the weight variable was zero, negative, or
*>missing.  Such cases are invisible to statistical procedures and graphs which
*>need positively weighted cases, but remain on the file and are processed by
*>non-statistical facilities such as LIST and SAVE.
GRAPH
  /LINE(SIMPLE)=COUNT BY freq.
*>Warning # 3211
*>On at least one case, the value of the weight variable was zero, negative, or
*>missing.  Such cases are invisible to statistical procedures and graphs which
*>need positively weighted cases, but remain on the file and are processed by
*>non-statistical facilities such as LIST and SAVE.
* Custom Tables.
CTABLES
  /VLABELS VARIABLES=image brand DISPLAY=LABEL
  /TABLE image BY brand [COUNT F40.0]
  /CATEGORIES VARIABLES=image brand ORDER=A KEY=VALUE EMPTY=INCLUDE
  /CRITERIA CILEVEL=95.
*>Warning # 3211
*>On at least one case, the value of the weight variable was zero, negative, or
*>missing.  Such cases are invisible to statistical procedures and graphs which
*>need positively weighted cases, but remain on the file and are processed by
*>non-statistical facilities such as LIST and SAVE.
* Custom Tables.
CTABLES
  /VLABELS VARIABLES=image brand DISPLAY=LABEL
  /TABLE image [C] BY brand [C][COUNT F40.0]
  /SLABELS POSITION=ROW
  /CATEGORIES VARIABLES=image brand ORDER=A KEY=VALUE EMPTY=INCLUDE
  /CRITERIA CILEVEL=95.
*>Warning # 3211
*>On at least one case, the value of the weight variable was zero, negative, or
*>missing.  Such cases are invisible to statistical procedures and graphs which
*>need positively weighted cases, but remain on the file and are processed by
*>non-statistical facilities such as LIST and SAVE.
